<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="29.6.6">
  <diagram id="job-postings-pipeline" name="Job Postings Data Flow">
    <mxGraphModel dx="1426" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=24;fontStyle=1;" value="Job Postings Crawling Data Platform - End-to-End Data Flow" vertex="1">
          <mxGeometry height="40" width="980" x="470" y="20" as="geometry" />
        </mxCell>
        <mxCell id="h1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;" value="1. Data Sources" vertex="1">
          <mxGeometry height="40" width="220" x="40" y="90" as="geometry" />
        </mxCell>
        <mxCell id="h2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;" value="2. Collection &amp; Queue" vertex="1">
          <mxGeometry height="40" width="260" x="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="h3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;" value="3. Processing &amp; Storage" vertex="1">
          <mxGeometry height="40" width="320" x="650" y="90" as="geometry" />
        </mxCell>
        <mxCell id="h4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;" value="4. Warehouse &amp; Serving" vertex="1">
          <mxGeometry height="40" width="300" x="1030" y="90" as="geometry" />
        </mxCell>
        <mxCell id="h5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;" value="5. Reliability &amp; Monitoring" vertex="1">
          <mxGeometry height="40" width="360" x="1560" y="80" as="geometry" />
        </mxCell>
        <mxCell id="src1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" value="Job Posting Sites&#xa;Wanted / JobKorea / GroupBy / Catch / Others" vertex="1">
          <mxGeometry height="90" width="220" x="40" y="170" as="geometry" />
        </mxCell>
        <mxCell id="src2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" value="Seed URL Inputs&#xa;Manual seeds / initial target URLs" vertex="1">
          <mxGeometry height="80" width="220" x="40" y="300" as="geometry" />
        </mxCell>
        <mxCell id="collect" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" value="Collection Layer&#xa;Generates fetch jobs for job posting pages" vertex="1">
          <mxGeometry height="100" width="220" x="340" y="200" as="geometry" />
        </mxCell>
        <mxCell id="kafkaFetch" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=14;" value="Kafka Topic&#xa;job_postings.fetch_jobs&#xa;&#xa;Fetch job queue for asynchronous processing" vertex="1">
          <mxGeometry height="110" width="220" x="340" y="350" as="geometry" />
        </mxCell>
        <mxCell id="worker" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" value="Worker Layer&#xa;Fetches pages, parses content, classifies errors,&#xa;and builds structured job posting documents" vertex="1">
          <mxGeometry height="120" width="260" x="640" y="190" as="geometry" />
        </mxCell>
        <mxCell id="s3raw" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" value="S3 Raw&#xa;Original HTML pages" vertex="1">
          <mxGeometry height="80" width="140" x="600" y="320" as="geometry" />
        </mxCell>
        <mxCell id="s3processed" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" value="S3 Processed&#xa;Metadata + fetch info" vertex="1">
          <mxGeometry height="80" width="140" x="810" y="380" as="geometry" />
        </mxCell>
        <mxCell id="s3curated" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=14;" value="S3 Curated&#xa;Normalized job posting documents" vertex="1">
          <mxGeometry height="80" width="170" x="970" y="380" as="geometry" />
        </mxCell>
        <mxCell id="airflowLoad" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" value="Airflow Ingestion&#xa;Loads curated files into BigQuery staging" vertex="1">
          <mxGeometry height="90" width="250" x="990" y="140" as="geometry" />
        </mxCell>
        <mxCell id="stg" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" value="BigQuery Staging&#xa;stg_job_postings" vertex="1">
          <mxGeometry height="80" width="180" x="1040" y="320" as="geometry" />
        </mxCell>
        <mxCell id="int" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=14;" value="BigQuery Intermediate&#xa;int_job_postings_clean&#xa;&#xa;Dedup rule: latest row per source + original_url" vertex="1">
          <mxGeometry height="95" width="260" x="1250" y="320" as="geometry" />
        </mxCell>
        <mxCell id="mart1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" value="Mart&#xa;Daily posting volume by source" vertex="1">
          <mxGeometry height="80" width="180" x="1040" y="450" as="geometry" />
        </mxCell>
        <mxCell id="mart2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" value="Mart&#xa;Source quality metrics&#xa;(description fill rate, missing fields, hash coverage)" vertex="1">
          <mxGeometry height="95" width="260" x="1320" y="520" as="geometry" />
        </mxCell>
        <mxCell id="dlqTopic" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=14;" value="Kafka DLQ&#xa;job_postings.dlq&#xa;&#xa;Stores failed jobs with stage, error type, retry count" vertex="1">
          <mxGeometry height="95" width="280" x="1620" y="140" as="geometry" />
        </mxCell>
        <mxCell id="dlqConsumer" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" value="DLQ Consumer&#xa;Writes failure records to BigQuery" vertex="1">
          <mxGeometry height="80" width="200" x="1535" y="285" as="geometry" />
        </mxCell>
        <mxCell id="dlqBq" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" value="BigQuery dlq_events&#xa;Failure history for analysis and monitoring" vertex="1">
          <mxGeometry height="80" width="170" x="1810" y="450" as="geometry" />
        </mxCell>
        <mxCell id="replay" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" value="Airflow Replay DAG&#xa;Replays eligible fetch failures&#xa;back to the original fetch queue" vertex="1">
          <mxGeometry height="95" width="220" x="1140" y="590" as="geometry" />
        </mxCell>
        <mxCell id="quality" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" value="Airflow Quality Checks&#xa;Staging not empty, clean layer integrity,&#xa;quality thresholds" vertex="1">
          <mxGeometry height="95" width="180" x="1630" y="445" as="geometry" />
        </mxCell>
        <mxCell id="grafana" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;" value="Grafana Dashboards&#xa;&#xa;Operations: DLQ count, error types, retry distribution&#xa;Business/Data Quality: volume trends, source quality" vertex="1">
          <mxGeometry height="110" width="290" x="1490" y="722.5" as="geometry" />
        </mxCell>
        <mxCell id="note1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" value="Worker idempotency: skip if the same curated object already exists in S3" vertex="1">
          <mxGeometry height="55" width="260" x="650" y="500" as="geometry" />
        </mxCell>
        <mxCell id="note2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" value="Final deduplication happens in BigQuery intermediate layer, not at raw storage time" vertex="1">
          <mxGeometry height="55" width="310" x="850" y="750" as="geometry" />
        </mxCell>
        <mxCell id="note3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" value="Execution and observability are separated: Airflow orchestrates, BigQuery + Grafana monitor" vertex="1">
          <mxGeometry height="55" width="400" x="1410" y="840" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="src1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="collect">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="src2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="collect">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="collect" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="kafkaFetch" value="publish fetch jobs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="kafkaFetch" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="worker" value="consume jobs">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="worker" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="s3raw" value="raw HTML">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="worker" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="s3processed" value="processed metadata">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="worker" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="s3curated" value="curated document">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="s3curated" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="airflowLoad" value="load curated files">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="airflowLoad" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="stg" value="stage load">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="stg" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="int" value="dedup / clean">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="int" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="mart1" value="daily metrics">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="int" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" target="mart2" value="quality metrics">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" edge="1" parent="1" source="worker" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#b85450;" target="dlqTopic" value="failed jobs">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="270" />
              <mxPoint x="1260" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e14" edge="1" parent="1" source="dlqTopic" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#b85450;" target="dlqConsumer" value="consume DLQ">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" edge="1" parent="1" source="dlqConsumer" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#b85450;" target="dlqBq" value="store failures">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" edge="1" parent="1" source="dlqTopic" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#d79b00;" target="replay" value="replay eligible fetch failures">
          <mxGeometry relative="1" x="0.0421" y="30" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e17" edge="1" parent="1" source="replay" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#d79b00;" target="kafkaFetch" value="requeue jobs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" edge="1" parent="1" source="int" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#d79b00;" target="quality" value="run quality checks">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e19" edge="1" parent="1" source="dlqBq" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#6c8ebf;" target="grafana" value="monitor failures">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1920" y="670" />
              <mxPoint x="1635" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e20" edge="1" parent="1" source="mart2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#6c8ebf;" target="grafana" value="monitor pipeline output">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e21" edge="1" parent="1" source="mart1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#6c8ebf;" target="grafana" value="monitor volume trends">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e22" edge="1" parent="1" source="quality" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#d79b00;" target="grafana" value="quality results">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
